.row {
  display: flex;
  min-height: 709px;
  /* background-color: 	#787878; */
}

.gridcontainer {
  display: grid;
  /* grid-template-columns: minmax(100px, 1400px) 140px 60px; */
  grid-template-columns:  50px minmax(100px, 1400px)  132px 45px 25px ;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 99;
}


.griditem1 {
  color: white;
  padding: 13px;
  font-size: 15px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.8px;
}
.griditem4 {
  color: white;
  padding: 9px;
  margin-left: 10px;
}


.griditem2,
.griditem3 {
  color: white;
  padding: 13px;
  font-size: 15px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  letter-spacing: 0.8px;
}

.griditem2:hover {
  color: aquamarine;
}


.dashbar {

  width: 15%;
  margin-top: 50px;
  padding-top: 10px;
  min-height: 705px;
  background-color: rgb(23, 23, 23);
  position: fixed;
  top: 50;
}

.dashbarul {
  list-style: none;
  text-decoration: none;
}


.Link {
  text-decoration: none;
}


.Myicon {
  margin-bottom: -4px;
  margin-right: 12px;
}

.Myicon0 {
  margin-bottom: -4px;
  margin-right: 12px;
}


.list {
  line-height: 40px;
  padding-left: 10px;
  font-size: 15px;
  list-style: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-left: 4px solid rgb(23, 23, 23);
  margin: 5px;
  letter-spacing: 0.5px;
}

.list:hover {
  background-color: rgb(39, 38, 38);
  border-left: 4px solid white;
  opacity: 0.7;
}


.column2 {
  padding-left: 300px;
  padding-top: 70px;
  padding-bottom: 50px;
  padding-right: 50px;
  width: 100%;
  min-height: 745px;
  /* background-color: rgb(239, 234, 234); */
  background-color: var(--adminBack-color);
}




.gridcontainerCat {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.griditemCat {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}




@media screen and (max-width:1320px){
  .column2 {
    padding: 2px;
    padding-left: 250px;
    padding-right: 20px;
    padding-top: 50px;
  }
}
@media screen and (max-width:1262px){
  .column2 {
    padding-left: 200px;
    padding-right: 5px;
  }
  .Myicon {
    margin-left: -7px;
  }
}

@media screen and (max-width:1010px){
  .list{
    font-size: 13px;
  }
  .Myicon {
    margin-left: -10px;
  }
}


@media screen and (max-width:890px){
  .column2 {
    padding-left: 160px;
  }
}

@media screen and (min-width:867px) {
  .dashbar{
      display: block !important;
  }
}



@media screen and (max-width:867px){
.gridcontainer {
  grid-template-columns: 50px minmax(100px, 1400px)  132px 45px 60px  ;
}
.dashbar{
  display: none;
  width: 100%;
  text-align: center;
}

.column2 {
  display: block;
  padding-left:10px;
}
.griditemtoggle{
  display: block;
  font-size: 23px;
  color: aliceblue;
  font-weight: 800;
  padding-top: 6px;
  text-align: center;
}
}

@media screen and (max-width:700px){
  .griditem1{
    font-size: 10px;
    display: none;
  }
  .griditem2{
    font-size: 11px;
    
  }
  .griditem4{
    margin-left: 1px;
  }
  .gridcontainer {
    grid-template-columns: minmax(80px, 1400px)  132px 45px 60px  ;
  }
}
