
.gridcontainer00 {
    display: grid;
    /* grid-template-columns: minmax(100px, 1400px) 140px 60px; */
    grid-template-columns:  50px minmax(100px, 1400px)  132px 45px 25px ;
    background-color: black;
    /* position: fixed;
    top: 0; */
  }

  
.griditem100 {
    color: white;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0.8px;
  }
  .griditem400 {
    color: white;
    padding: 9px;
    margin-left: 10px;
  }
  
  .griditem200,
  .griditem300 {
    color: white;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    letter-spacing: 0.8px;
  }
  
  .griditem200:hover {
    color: aquamarine;
  }

  .Myicon00 {
    margin-bottom: -4px;
    margin-right: 12px;
  }
  .Myicon200 {
    margin-bottom: -2px;
    margin-right: 6px;
  }
  .Myicon000 {
    margin-bottom: -4px;
    margin-right: 12px;
  }
  .inputs{
    font-size: 27px;
    margin-left: 35px;
    width: 72%;
    outline: none;
    padding: 3px;
    border: none;
    font-weight: 800;
    background:var(--adminBack-color);
    color: var(--text-color);
  }


.row {
  display: flex;
  /* background-color: var(--editor-background-color); */
}

.column {
  margin-left: 25px;
  flex: 78%;
  padding: 10px;
  /* height: 300px; */


}

.column2 {
  flex: 22%;
  padding: 10px;
  /* height: 300px; */
  margin-left: 30px;
  padding-left: 40px;
  color: var(--text-color);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.column3 {
  flex: 22%;
  padding: 10px;
  /* height: 300px; */
  margin-left: 30px;
  padding-left: 40px;
  color: var(--text-color);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}


.fieldtext{
  margin-top: 20px;
  font-size: 17px;
  font-family:  'Source Sans Pro', 'Arial';
  font-weight: 700;
}


.heading{
  margin-left: 13px;
  font-size: 25px;
}

.heading1{
  margin-top: 45px;
  margin-left: 13px;
  font-size: 25px;
}


.mydiv{
  width: 84%;
  text-align: center;
  margin-top: 25px;
}

.listitem{
  padding: 5px;
  list-style: none;

}


.immgpreview{
  margin-top: 15px;
  height: 180px;
  width: 180px;
  background-color: #d9d0d0;
  margin-left: 25px;
}

.fimage{
  font-size: 20px;
}
.maxsize{
  margin-top: 10px;
  font-size: 15.5px;
  margin-bottom: 15px;
  text-align: center;
}
.uploadimage{
  font-size: 16px;
  background-color: black;
  color: white;
  /* color: orange; */
  padding: 9px;
  cursor: pointer;
  border-radius: 7px;
  border: 1px solid white;
  font-weight: 800;
  
}

.cat{
  margin-left: 35px;
}

.inputs2{
  margin-top: 5px;
  outline: none;
  padding: 5px;
  width: 220px;
}


.uploadimage:hover{
  opacity: 0.7;
}

.error{
 color: rgb(233, 10, 10);
 text-transform: capitalize;
 margin-bottom: 10px;
 text-align: center;
}
.success{
  color: rgb(41, 192, 41);
  text-transform: capitalize;
  margin-bottom: 10px;
  text-align: center;
}

.postbtn{
  background-color: black;
  color: white;
  padding: 8px;
  cursor: pointer;
  margin-left: 60px;
  margin-bottom: 15px;
  border: 1px solid white;
  border-radius: 6px;
  font-weight: 700;
  
}


.postbtn:hover{
  opacity: 0.7;
}




.alignmsg{
  margin-right: 45px;
}

@media (min-width:1001px) and (max-width:1100px){
  .postbtn{
   margin-left: 33px;
  }
}


@media screen and (max-width:1000px){
  .sun-editor .se-toolbar.se-toolbar-sticky{
    position: relative !important;
  }
  .row{
    display: block;
  }
  .column{
    margin-left: 0px;
  }
  .column2 {
    /* margin-top: 1080px; */
    padding-left: 0px;
    margin-left: 5px;
  }
  .column3 {
    /* margin-top: 1380px; */
    padding-left: 0px;
    margin-left: 5px;
  }
.aligncenter{
  text-align: center;
}

  .albtn{
    text-align: center;
  }
  .mydiv{
    width: 100%;
  }
  .postbtn{
    margin-left: 0px;
   }
   .immgpreview{
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
   }
   .cat{
    text-align: center;
   }

   .myinputs{
    text-align: center;
   }
   .alignmsg{
    margin-right: 0px;
  }
}






@media screen and (max-width:700px){
    .griditem100{
      font-size: 10px;
      display: none;
    }
    .griditem200{
      font-size: 11px;
      
    }
    .griditem400{
      margin-left: 1px;
    }
    .gridcontainer00 {
      grid-template-columns: minmax(80px, 1400px)  132px 45px 60px  ;
    }

    .heading{
      margin-left: 0px;
    }
    
    .heading1{
      margin-left: 0px;
    }
  }